<html>
    <head>
        <title> Digital Resume </title>
    </head>
    <body style="background-image:url('download.jpg');">
        <div style="margin-left: 30%;margin-right: 30%;background: rgba(224, 25, 25, 0.527);">   
        <marquee behavior="alternate"><h1><u>Resume</u></h1></marquee>
        <div style="text-align:right">
            <img alt="Can't load" src="" width="150" height="200">
        </div>
        <div style="text-align:left;">
                <p><h2><u>Rahul</u></h2></p>
                <p><h3><u>Permanet Address:-</u></h3></p>
                <div>
                    Barara,<br>
                    Ambala,<br>
                    Haryana,<br>
                    133201
                </div>
                <h3>Eduation:-</h3>
                <ul>
                    <li>Schooling from Govt sen. sec. school Brarara</li>
                    <li>BCA from Govt. PG Collage Ambala cantt</li>
                </ul>
                <h3>Education:-</h3>
                <p>
                Work in IT secter from home in wipero pvt. ltd from 2 years And now work on the code camp at mohali for more info. <a href="https://www.joincodecamp.com/">click hear</a> 
                </p>

            </div>
        </div>
    </body>
</html>
